# ibonstore

- ibon全台店面
- 20230801透過取件碼列印次量

[Demo](https://ingridkao.github.io/ibonstore)
[Mapbox](https://api.mapbox.com/styles/v1/ingridkao/clltkuivu009q01r72ifaav71.html?title=view&access_token=pk.eyJ1IjoiaW5ncmlka2FvIiwiYSI6ImNsbHRpYW9mMjB1cnkzbW9obmt3YTExN2MifQ.sq9S6qeIcdEyd14yHSr7Aw&zoomwheel=true&fresh=true#11.85/25.05878/121.53631)


###### tags: `Vue` `Mapbox`



## mapbox

1. 安裝
    ```sh
    npm i --save mapbox-gl
    npm i --save-dev @types/mapbox-gl
    npm i --save mapbox-gl @mapbox/mapbox-gl-language

    ```

2. 換token




